# Generates a release APK by running:
#
# docker build . -o sbp-output
#
# If command fails (because of containerized environment), export the app as Tar archive :
# docker build . --output type=tar,dest=sbp-output.tar
#
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE=sbp.keystore
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS=sbp
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=unsecure_storepass
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=unsecure_keypass
FROM joostdecock/keytool AS keystore-generator
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_STORE_FILE=$SBP_CHECKOUT_UPLOAD_STORE_FILE
ENV SBP_CHECKOUT_UPLOAD_KEY_ALIAS=$SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ENV SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=$SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=$SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
RUN keytool -genkeypair -v -keystore $SBP_CHECKOUT_UPLOAD_STORE_FILE -storepass $SBP_CHECKOUT_UPLOAD_STORE_PASSWORD -alias $SBP_CHECKOUT_UPLOAD_KEY_ALIAS -keypass $SBP_CHECKOUT_UPLOAD_KEY_PASSWORD -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=, OU=, O=, L=, ST=, C="
FROM node:20.19.4-bullseye AS builder
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_STORE_FILE=$SBP_CHECKOUT_UPLOAD_STORE_FILE
ENV SBP_CHECKOUT_UPLOAD_KEY_ALIAS=$SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ENV SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=$SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=$SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ARG SDK_VERSION=commandlinetools-linux-11076708_latest.zip
ARG ANDROID_BUILD_VERSION=34
ARG ANDROID_TOOLS_VERSION=34.0.0
ARG NDK_VERSION=26.1.10909125
ENV ANDROID_HOME=/opt/android
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/$NDK_VERSION
ENV PATH=${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/emulator:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${PATH}
WORKDIR /app
# Verify Node.js version before proceeding
RUN node --version && npm --version
COPY . .
COPY --from=keystore-generator $SBP_CHECKOUT_UPLOAD_STORE_FILE ./android/app
# Install system dependencies and Android SDK
RUN apt-get update && apt-get install -y \
  curl \
  fontconfig \
  unzip \
  zip \
  git \
  python3 \
  python3-dev \
  ruby \
  ruby-dev \
  tzdata \
  jq \
  build-essential \
  openjdk-17-jdk \
  && curl -sS https://dl.google.com/android/repository/$SDK_VERSION -o /tmp/sdk.zip \
  && mkdir -p ${ANDROID_HOME}/cmdline-tools \
  && unzip -q -d ${ANDROID_HOME}/cmdline-tools /tmp/sdk.zip \
  && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
  && rm /tmp/sdk.zip \
  && yes | sdkmanager --licenses \
  && yes | sdkmanager "platform-tools" \
    "platforms;android-$ANDROID_BUILD_VERSION" \
    "build-tools;$ANDROID_TOOLS_VERSION" \
    "ndk;$NDK_VERSION" \
  && chmod 777 -R /opt/android
# Install npm dependencies
RUN npm install
# Remove react-native-vision-camera if present
RUN npm remove react-native-vision-camera || true
# Build APK with Gradle (Gradle handles bundling automatically)
WORKDIR /app/android
RUN ./gradlew app:assembleRelease
FROM scratch
COPY --from=builder /app/android/app/build/outputs/apk/release/app-release.apk .
