# Generates a release APK by running:
#
# For local builds (especially on ARM64/Mac M1/M2/M3):
# docker buildx build --platform linux/amd64 -f Dockerfile.android --output type=tar,dest=sbp-output.tar .
#
# For CI/CD, the workflow already includes --platform flag.
#
# Note: NDK version must match android/build.gradle (currently 27.1.12297006)
#
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE=sbp.keystore
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS=sbp
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=unsecure_storepass
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=unsecure_keypass
# Debug: Force platform for keystore generator
FROM --platform=linux/amd64 joostdecock/keytool AS keystore-generator
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_STORE_FILE=$SBP_CHECKOUT_UPLOAD_STORE_FILE
ENV SBP_CHECKOUT_UPLOAD_KEY_ALIAS=$SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ENV SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=$SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=$SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
RUN keytool -genkeypair -v -keystore $SBP_CHECKOUT_UPLOAD_STORE_FILE -storepass $SBP_CHECKOUT_UPLOAD_STORE_PASSWORD -alias $SBP_CHECKOUT_UPLOAD_KEY_ALIAS -keypass $SBP_CHECKOUT_UPLOAD_KEY_PASSWORD -keyalg RSA -keysize 2048 -validity 10000 -dname "CN=, OU=, O=, L=, ST=, C="
# Force linux/amd64 platform to avoid ARM64/x86_64 compatibility issues
FROM --platform=linux/amd64 node:20.19.4-bullseye AS builder
ARG SBP_CHECKOUT_UPLOAD_STORE_FILE
ARG SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ARG SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ARG SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_STORE_FILE=$SBP_CHECKOUT_UPLOAD_STORE_FILE
ENV SBP_CHECKOUT_UPLOAD_KEY_ALIAS=$SBP_CHECKOUT_UPLOAD_KEY_ALIAS
ENV SBP_CHECKOUT_UPLOAD_STORE_PASSWORD=$SBP_CHECKOUT_UPLOAD_STORE_PASSWORD
ENV SBP_CHECKOUT_UPLOAD_KEY_PASSWORD=$SBP_CHECKOUT_UPLOAD_KEY_PASSWORD
ARG SDK_VERSION=commandlinetools-linux-11076708_latest.zip
ARG ANDROID_BUILD_VERSION=34
ARG ANDROID_TOOLS_VERSION=34.0.0
ARG NDK_VERSION=27.1.12297006
ENV ANDROID_HOME=/opt/android
ENV ANDROID_SDK_ROOT=${ANDROID_HOME}
ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk/$NDK_VERSION
# Prioritize system CMake in PATH (before NDK CMake) to avoid architecture issues
ENV PATH=/usr/bin:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/emulator:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/tools:${ANDROID_HOME}/tools/bin:${PATH}
# Force Gradle to use system CMake instead of downloading its own
ENV CMAKE_COMMAND=/usr/bin/cmake
WORKDIR /app
# Debug: Verify architecture and Node.js version
RUN echo "=== DEBUG: Architecture Info ===" && \
    uname -m && \
    arch && \
    dpkg --print-architecture && \
    node --version && \
    npm --version && \
    echo "=== End Debug ==="
COPY . .
COPY --from=keystore-generator $SBP_CHECKOUT_UPLOAD_STORE_FILE ./android/app
# Install system dependencies and Android SDK
RUN apt-get update && apt-get install -y \
  curl \
  fontconfig \
  unzip \
  zip \
  git \
  python3 \
  python3-dev \
  ruby \
  ruby-dev \
  tzdata \
  jq \
  build-essential \
  cmake \
  ninja-build \
  openjdk-17-jdk \
  && curl -sS https://dl.google.com/android/repository/$SDK_VERSION -o /tmp/sdk.zip \
  && mkdir -p ${ANDROID_HOME}/cmdline-tools \
  && unzip -q -d ${ANDROID_HOME}/cmdline-tools /tmp/sdk.zip \
  && mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest \
  && rm /tmp/sdk.zip \
  && yes | sdkmanager --licenses \
  && yes | sdkmanager "platform-tools" \
    "platforms;android-$ANDROID_BUILD_VERSION" \
    "build-tools;$ANDROID_TOOLS_VERSION" \
    "ndk;$NDK_VERSION" \
  && chmod 777 -R /opt/android \
  && echo "=== DEBUG: Android SDK/NDK Info ===" && \
    ls -la ${ANDROID_NDK_HOME} 2>/dev/null || echo "NDK not found at ${ANDROID_NDK_HOME}" && \
    file ${ANDROID_NDK_HOME}/ndk-build 2>/dev/null || echo "ndk-build not found" && \
    echo "--- System CMake ---" && \
    which cmake && \
    cmake --version && \
    file $(which cmake) && \
    echo "--- NDK CMake (if exists) ---" && \
    ls -la ${ANDROID_NDK_HOME}/cmake 2>/dev/null || echo "NDK cmake directory not found" && \
    find ${ANDROID_NDK_HOME} -name "cmake" -type f 2>/dev/null | head -5 || echo "No cmake found in NDK" && \
    echo "--- Check NDK CMake architecture ---" && \
    find ${ANDROID_NDK_HOME} -name "cmake" -type f -exec file {} \; 2>/dev/null | head -5 || echo "No CMake binaries to check" && \
    echo "--- Check for any x86_64 binaries in NDK that might cause issues ---" && \
    find ${ANDROID_NDK_HOME} -type f -executable -exec file {} \; 2>/dev/null | grep -i "x86-64\|elf.*64" | head -5 || echo "No x86_64 binaries found" && \
    echo "=== End Debug ==="
# Install npm dependencies
RUN npm install
# Remove react-native-vision-camera if present
RUN npm remove react-native-vision-camera || true
# Build APK with Gradle (Gradle handles bundling automatically)
WORKDIR /app/android
# Temporarily disable new architecture and limit architectures for Docker builds to avoid CMake issues
# This can be overridden by setting DOCKER_BUILD_NEW_ARCH=true
RUN if [ "${DOCKER_BUILD_NEW_ARCH:-false}" != "true" ]; then \
      echo "=== DEBUG: Optimizing gradle.properties for Docker build ===" && \
      sed -i 's/^newArchEnabled=true$/newArchEnabled=false/' gradle.properties && \
      sed -i 's/^hermesEnabled=true$/hermesEnabled=false/' gradle.properties && \
      sed -i 's/^reactNativeArchitectures=.*$/reactNativeArchitectures=arm64-v8a/' gradle.properties && \
      echo "Modified gradle.properties:" && \
      grep -E "(newArch|hermes|reactNativeArch)" gradle.properties || echo "Properties not found"; \
    else \
      echo "=== DEBUG: Keeping original settings (DOCKER_BUILD_NEW_ARCH=true) ==="; \
    fi && \
    echo "=== DEBUG: Verifying system CMake is accessible ===" && \
    /usr/bin/cmake --version && \
    echo "=== DEBUG: System CMake verified ==="
# Debug: Check Gradle and architecture before build
RUN echo "=== DEBUG: Pre-build Info ===" && \
    ./gradlew --version && \
    uname -m && \
    file $(which java) && \
    echo "--- CMake check ---" && \
    which cmake && \
    cmake --version 2>/dev/null || echo "cmake not found" && \
    file $(which cmake) 2>/dev/null || echo "cmake file check failed" && \
    echo "--- System CMake verification ---" && \
    /usr/bin/cmake --version && \
    file /usr/bin/cmake && \
    echo "--- All CMake in PATH ---" && \
    find /usr -name "cmake" -type f 2>/dev/null | head -10 || echo "No cmake found in /usr" && \
    echo "--- Environment ---" && \
    env | grep -E "(ANDROID|NDK|CMAKE|DOCKER)" || echo "No relevant env vars" && \
    echo "--- Gradle properties check ---" && \
    cat gradle.properties | grep -E "(newArch|hermes|CMAKE)" || echo "No relevant props in gradle.properties" && \
    echo "=== End Debug ===" && \
    echo "=== Starting Gradle Build with system CMake ===" && \
    echo "=== DEBUG: Monitoring CMake usage during build ===" && \
    CMAKE_COMMAND=/usr/bin/cmake ./gradlew app:assembleRelease --no-daemon --stacktrace --info 2>&1 | tee /tmp/gradle-build.log || ( \
      echo "=== BUILD FAILED ===" && \
      echo "=== Last 200 lines of build log ===" && \
      tail -200 /tmp/gradle-build.log && \
      echo "=== CMake-related errors ===" && \
      grep -i "cmake\|rosetta\|elf\|InvalidBaseImagePlatform" /tmp/gradle-build.log | tail -50 && \
      echo "=== Checking for CMake downloads ===" && \
      grep -i "download\|cmake" /tmp/gradle-build.log | tail -20 && \
      echo "=== Checking NDK CMake paths ===" && \
      find ${ANDROID_NDK_HOME} -name "*cmake*" -type f 2>/dev/null | head -10 || echo "No CMake found in NDK" && \
      echo "=== Checking which CMake processes were executed ===" && \
      grep -E "Executing|Running|cmake" /tmp/gradle-build.log | tail -20 || echo "No CMake execution found" && \
      exit 1 \
    )
FROM scratch
# Copy APK to root of output directory
COPY --from=builder /app/android/app/build/outputs/apk/release/app-release.apk /app-release.apk
